<!DOCTYPE html>
<html>
<head>
    <title>lucoa.love</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="LucoaLove" property="og:title">
    <meta content="Lucoa is my waifu. I do other things besides think about her, though." property="og:description">
    <meta content="" property="og:image">
    <meta content="#fd7" data-react-helmet="true" name="theme-color">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');
        
        body { font-family: "Hind", sans-serif; min-height: 100vh; width: 50em; border: 1px solid lightgrey; border-top: 0; border-bottom: 0; margin: auto; }

        header { aspect-ratio: 3; padding: 0.5em; box-sizing: border-box; background-size: cover; background-position: center; background-image: url("banner.png"); }
        
        a { color: green; text-decoration: none; }
        a:hover { text-decoration: underline; }

        .redirect { content: url("/redirect.svg"); vertical-align: middle; transform: translateY(-2px); }
        .edit     { content: url("/edit.svg");     vertical-align: middle; transform: translateY(-2px); }

        h2, h4 { border-top: 1px lightgrey dotted; padding-top: 4px; }
        h4 { margin: 1em 0; }
        
        .links { display: flex; flex-direction: column; align-items: flex-start; }

        .spotlight { margin: 0.5em 0; aspect-ratio: 3; background-position: center; background-size: cover; color: white; display: flex; align-items: flex-end; }
        .spotlight p { background: #000c; margin: 0; padding: 0.5em; }
        .spotlight a { color: lightgreen; }
    </style>
</head>
<body>
    
    <header></header>

    <div style="display: flex; padding: 0 1em; gap: 1em;">
        
        <main style="flex: 2;">
            <p>I (he/him) am a linguist and an artist who likes medieval fantasy and cute girls by the beach. I go by many names.</p>
            <p>I post about my waifu Lucoa on <a href="https://bsky.app/profile/lucoa.love">Bluesky</a>. This website is mostly non-Lucoa things, though.</p>
            
            <h2>In the spotlight...</h2>
            
            <div class="spotlight" style="background-image: url('https://www.funtalk.ai/funtalk/category/anime/female/avatar/bernice.jpg');">
                <p>
                    <strong>AI Generation</strong> I'm renting a graphics card for eight dollars, which means I can make a lot of really cute generations of <a href="https://bsky.app/profile/lucoa.love">Lucoa</a> and <a href="https://fatfur.xyz/">others</a>!
                </p>
            </div>

            <div class="spotlight" style="background-image: url('https://www.samsonhistorical.com/cdn/shop/products/1700s-goose-writing-quill_1200x.jpg?v=1666291265');">
                <p>
                    <strong>Fontmaking</strong> There's a software called "Font Forge" I'm using to make my <a href="https://github.com/lucoalove/Apollo-fonts">own fonts</a> (for funsies).
                </p>
            </div>
        </main>
        
        <aside style="flex: 1;">

            <p><a href="https://github.com/lucoalove/My-Site"><img class="edit"> Site source code</a></p>
            
            <h4>Connections</h4>
            <div class="links">
                <a href="https://modrinth.com/user/NatsuPotato"><img class="redirect"> Modrinth</a>
                <a href="https://www.furaffinity.net/user/hyperspritz"><img class="redirect"> FurAffinity</a>
                <a href="https://mlpforums.com/profile/50681-hyperspritz/"><img class="redirect"> MLP Forums</a>
                <a href="https://github.com/lucoalove"><img class="redirect"> Github</a>
            </div>

            <h4>Drawing</h4>
            <div class="links">
                <a href="https://www.deviantart.com/redderblanket"><img class="redirect"> DeviantArt</a>
                <a href="/random/artspo">Artspo</a>
                <a href="/random/japan-culture-comic">デブス・デイズ</a>
            </div>

            <h4>Linguistics</h4>
            <div class="links">
                <a href="/lang/en-spelling-reform.html">English Spelling Reform</a>
                <a href="https://github.com/lucoalove/unnamed-conlang"><img class="redirect"> Conlangs</a>
                <a href="/lang/japanese">🍣 Japanese</a>
                <a href="/lang/hebrew">🥯 Hebrew</a>
                <a href="/lang/french">🥖 French</a>
                <a href="/lang/other">Other</a>
            </div>

            <h4>Misc Projects</h4>
            <div class="links">
                <a href="https://natsupotato.github.io/AI-Resources/"><img class="redirect"> AI Resources</a>
                <a href="/NightingaleProtocol">NightingaleProtocol's Page</a>
                <a href="/random/stress">Stress Management Techniques</a>
                <a href="/random/md">Custom Markdown Parser</a>
                <a href="/random/music">Music/Composition</a>
                <a href="/random/3D">3D Art Study</a>
                <a href="/random/minecraft">Minecraft (mostly modding)</a>
                <a href="/random/microstories">Lewd/Imaginative Microstories</a>
                <a href="/random/guava">Guava Programming Language</a>
                <a href="/random/gambling">egambling</a>
            </div>

        </aside>

    </div>

    <br><br><br><br><br><br>
    
</body>
</html>
